# nha-thuoc-jpa-orm-socket

./: .gitignore  ARCHITECTURE_PATTERN.md  CHECKPOINT_2026_04_26.md  CHECKPOINT_2026_04_27.md  CHECKPOINT_2026_04_29.md  CONTEXT_NEXT_STEPS.md  CONTEXT_NEXT_STEPS.txt  MIGRATION_REPORT_KH_NV.md  PHIEN_2026_04_26_TOM_TAT.md  README.md  SessionCheckPoint.txt  pom.xml
Data/: Data.sql  Procedure.sql  procedure.sql  procedure_script.sql  test_nhap_thuoc_import.xlsx
src/main/java/app/DAO/: HoaDonDAO.java  TaiKhoanDAO.java  ThuocDAO.java  TonKhoDAO.java
src/main/java/app/DTO/: ThuocKemGiaDTO.java
src/main/java/app/Entity/: HoaDon.java  TaiKhoan.java
src/main/java/com/pillchill/migration/: App.java  CreateDBSchema.java  TestServer.java
src/main/java/com/pillchill/migration/db/: JPAUtil.java
src/main/java/com/pillchill/migration/dto/: BangGiaDTO.java  ChiTietBangGiaView.java  ChiTietHoaDonView.java  ChiTietLoThuocView.java  ChiTietPhieuDatView.java  ChiTietPhieuDoiTraView.java  ChiTietPhieuNhapView.java  CreateHoaDonCommand.java  CreatePhieuDatCommand.java  CreatePhieuDoiTraCommand.java  DoanhThuHoaDonDTO.java  DoanhThuTheoThangDTO.java  HoaDonItemCommand.java  HoaDonKemGiaDTO.java  HoaDonView.java  KhachHangDTO.java  LoThuocHetHan.java  NhanVienDTO.java  PhieuDatItemCommand.java  PhieuDatView.java  PhieuDoiTraItemCommand.java  PhieuDoiTraView.java  PhieuNhapImportItem.java  PhieuNhapView.java  ThongKeKhachHangDTO.java  ThongKeNhanVienDTO.java  ThongKeThuoc.java  ThuocBangGiaView.java  ThuocKemGiaView.java  ThuocTheoLoView.java
src/main/java/com/pillchill/migration/entity/: BangGia.java  ChiTietBangGia.java  ChiTietHoaDon.java  ChiTietLoThuoc.java  ChiTietPhieuDat.java  ChiTietPhieuDoiTra.java  ChiTietPhieuNhap.java  ChucVu.java  DonVi.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoThuoc.java  NhaSanXuat.java  NhanVien.java  PhieuDat.java  PhieuDoiTra.java  PhieuNhapThuoc.java  TaiKhoan.java  Thuoc.java
src/main/java/com/pillchill/migration/gui/: DangNhapFrame.java  HoaDonCallback.java  LapHoaDonPanel.java  MainFrame.java  MenuBarPanel.java  NhapThuocPanel.java  XacNhanLapHoaDonFrame.java
src/main/java/com/pillchill/migration/mapper/: DataMapper.java
src/main/java/com/pillchill/migration/migration/: BangGiaJpaDAO.java  ChiTietBangGiaJpaDAO.java  ChucVuJpaDAO.java  DoanhThuJpaDAO.java  DonViJpaDAO.java  HoaDonJpaDAO.java  KhachHangJpaDAO.java  KhuyenMaiJpaDAO.java  NhaSanXuatJpaDAO.java  NhanVienJpaDAO.java  PhieuDatJpaDAO.java  PhieuDoiTraJpaDAO.java  PhieuNhapJpaDAO.java  TaiKhoanJpaDAO.java  ThongKeHSDJpaDAO.java  ThongKeKhachHangJpaDAO.java  ThongKeNhanVienJpaDAO.java  ThuocJpaDAO.java  TonKhoJpaDAO.java
src/main/java/com/pillchill/migration/repository/: GenericRepository.java  IBangGiaRepository.java  IChiTietHoaDonRepository.java  IChiTietLoThuocRepository.java  IChiTietPhieuDatRepository.java  IChiTietPhieuDoiTraRepository.java  IChiTietPhieuNhapRepository.java  IChucVuRepository.java  IDoanhThuRepository.java  IDonViRepository.java  IGiaThuocRepository.java  IHoaDonRepository.java  IKhachHangRepository.java  IKhuyenMaiRepository.java  INhaSanXuatRepository.java  INhanVienRepository.java  IPhieuDatRepository.java  IPhieuDoiTraRepository.java  IPhieuNhapRepository.java  ITaiKhoanRepository.java  IThongKeHSDRepository.java  IThongKeKhachHangRepository.java  IThongKeNhanVienRepository.java  IThuocRepository.java
src/main/java/com/pillchill/migration/service/: IAuthService.java  IBangGiaService.java  IDoanhThuService.java  IHoaDonService.java  IKhachHangService.java  IKhuyenMaiService.java  INhaSanXuatService.java  INhanVienService.java  IPhieuDatService.java  IThuocService.java  (+7 more)
(+169 files in other folders)
